UIDT_KEY=UIDT
AT_KEY=AT

AUTH_SVC_URL=http://auth-api:8000/
POST_SVC_URL=http://post-api:8000/

DB_HOST=gateway-db
DB=mongodb
DB_USER=mongodbusr
DB_PASSWORD=mongodbpass

CMD=flask run --host=0.0.0.0
FLASK_DEBUG=True